{
  "name": "quasar-ui-sfwu",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "fitra <fitra@walisongo.ac.id>",
  "private": true,
  "typings": "src/components.d.ts",
  "module": "dist/sfwu-frontend.js",
  "main": "dist/sfwu-frontend.cjs",
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "build-vite": "vite build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^1.2.1",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.0.0-beta.22",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "vite-plugin-checker": "^0.7.2",
    "vite": "^5.4.8",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "type": "module"
}
